spring.application.name=deliverySystemApp
# === H2 In-Memory DB Configuration ===
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# === H2 Console Configuration ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Hibernate / JPA ===
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



